## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=share-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sksDB
spring.datasource.username=sks
spring.datasource.password=sks123
eureka.client.service-url.default-zone=http://localhost:8761/eureka


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true